INTEGER=1
FLOAT=2
DIGIT=3
COS=4
SIN=5
TAN=6
ATAN=7
ACOS=8
ASIN=9
SINH=10
COSH=11
TANH=12
COT=13
LN=14
LOG=15
ABS=16
SQRT=17
CBRT=18
SQR=19
CUBE=20
CIEL=21
FLOOR=22
MAX=23
MIN=24
SGN=25
PI=26
EULERS_E=27
TRUE=28
FALSE=29
SUM=30
PROD=31
DYN_VAR=32
LAMBDA=33
LT=34
LTEQ=35
GT=36
GTEQ=37
EQ=38
MULT=39
DIV=40
MOD=41
PLUS=42
MINUS=43
EXPONENT=44
OPEN_PAREN=45
CLOSE_PAREN=46
OPEN_BRACKET=47
CLOSE_BRACKET=48
COMMA=49
ASSIGN=50
RETURN=51
PLUS_MINUS=52
EOL=53
VARIABLE=54
LINEBREAKS=55
'cos'=4
'sin'=5
'tan'=6
'atan'=7
'acos'=8
'asin'=9
'sinh'=10
'cosh'=11
'tanh'=12
'cot'=13
'ln'=14
'log'=15
'abs'=16
'sqrt'=17
'cbrt'=18
'sqr'=19
'cube'=20
'ceil'=21
'floor'=22
'max'=23
'min'=24
'sgn'=25
'pi'=26
'e'=27
'true'=28
'false'=29
'sum'=30
'prod'=31
'var'=32
'->'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'*'=39
'/'=40
'%'=41
'+'=42
'-'=43
'^'=44
'('=45
')'=46
'['=47
']'=48
','=49
'='=50
'return'=51
'+/-'=52
';'=53
