token literal names:
null
null
null
null
'cos'
'sin'
'tan'
'atan'
'acos'
'asin'
'sinh'
'cosh'
'tanh'
'cot'
'ln'
'log'
'abs'
'sqrt'
'cbrt'
'sqr'
'cube'
'ceil'
'floor'
'max'
'min'
'sgn'
'pi'
'e'
'true'
'false'
'sum'
'prod'
'var'
'->'
'<'
'<='
'>'
'>='
'=='
'*'
'/'
'%'
'+'
'-'
'^'
'('
')'
'['
']'
','
'='
'return'
'+/-'
';'
null
null

token symbolic names:
null
INTEGER
FLOAT
DIGIT
COS
SIN
TAN
ATAN
ACOS
ASIN
SINH
COSH
TANH
COT
LN
LOG
ABS
SQRT
CBRT
SQR
CUBE
CIEL
FLOOR
MAX
MIN
SGN
PI
EULERS_E
TRUE
FALSE
SUM
PROD
DYN_VAR
LAMBDA
LT
LTEQ
GT
GTEQ
EQ
MULT
DIV
MOD
PLUS
MINUS
EXPONENT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
ASSIGN
RETURN
PLUS_MINUS
EOL
VARIABLE
LINEBREAKS

rule names:
INTEGER
FLOAT
DIGIT
COS
SIN
TAN
ATAN
ACOS
ASIN
SINH
COSH
TANH
COT
LN
LOG
ABS
SQRT
CBRT
SQR
CUBE
CIEL
FLOOR
MAX
MIN
SGN
PI
EULERS_E
TRUE
FALSE
SUM
PROD
DYN_VAR
LAMBDA
LT
LTEQ
GT
GTEQ
EQ
MULT
DIV
MOD
PLUS
MINUS
EXPONENT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
ASSIGN
RETURN
PLUS_MINUS
EOL
VARIABLE
VARIABLE_START
VARIABLE_PART
LINEBREAKS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 4, 1, 129, 8, 1, 11, 1, 12, 1, 130, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 4, 1, 138, 8, 1, 11, 1, 12, 1, 139, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 329, 8, 53, 10, 53, 12, 53, 332, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 338, 8, 54, 1, 55, 1, 55, 3, 55, 342, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 55, 1, 0, 7, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 0, 255, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 32, 32, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 278, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 320, 1, 0, 0, 0, 105, 324, 1, 0, 0, 0, 107, 326, 1, 0, 0, 0, 109, 337, 1, 0, 0, 0, 111, 341, 1, 0, 0, 0, 113, 343, 1, 0, 0, 0, 115, 117, 3, 5, 2, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 2, 1, 0, 0, 0, 120, 122, 3, 5, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 46, 0, 0, 127, 129, 3, 5, 2, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 135, 5, 45, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 5, 2, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 2, 48, 57, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 115, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 110, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 110, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 115, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 104, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 104, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 104, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 116, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 110, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 103, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 115, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 113, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 116, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 116, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 113, 0, 0, 214, 215, 5, 114, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 101, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 108, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 120, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 110, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 105, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 101, 0, 0, 253, 56, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 109, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 100, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 118, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 114, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 62, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 68, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 70, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 61, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 5, 61, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 94, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 92, 1, 0, 0, 0, 305, 306, 5, 91, 0, 0, 306, 94, 1, 0, 0, 0, 307, 308, 5, 93, 0, 0, 308, 96, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 98, 1, 0, 0, 0, 311, 312, 5, 61, 0, 0, 312, 100, 1, 0, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 110, 0, 0, 319, 102, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 45, 0, 0, 323, 104, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 106, 1, 0, 0, 0, 326, 330, 3, 109, 54, 0, 327, 329, 3, 111, 55, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 108, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 7, 1, 0, 0, 334, 338, 8, 2, 0, 0, 335, 336, 7, 3, 0, 0, 336, 338, 7, 4, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 110, 1, 0, 0, 0, 339, 342, 7, 5, 0, 0, 340, 342, 3, 109, 54, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 112, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 56, 0, 0, 346, 114, 1, 0, 0, 0, 10, 0, 118, 123, 130, 134, 139, 141, 330, 337, 341, 1, 6, 0, 0]