INTEGER=1
FLOAT=2
DIGIT=3
COS=4
SIN=5
TAN=6
ATAN=7
ACOS=8
ASIN=9
SINH=10
COSH=11
TANH=12
COT=13
LN=14
LOG=15
ABS=16
SQRT=17
CBRT=18
SQR=19
CUBE=20
CIEL=21
FLOOR=22
MAX=23
MIN=24
SGN=25
CONSTANT=26
SUM=27
PROD=28
DYN_VAR=29
RETURN=30
LAMBDA=31
LT=32
LTEQ=33
GT=34
GTEQ=35
EQ=36
MULT=37
DIV=38
MOD=39
PLUS=40
MINUS=41
EXPONENT=42
OPEN_PAREN=43
CLOSE_PAREN=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
COMMA=47
ASSIGN=48
PLUS_MINUS=49
EOL=50
VARIABLE=51
LINEBREAKS=52
'cos'=4
'sin'=5
'tan'=6
'atan'=7
'acos'=8
'asin'=9
'sinh'=10
'cosh'=11
'tanh'=12
'cot'=13
'ln'=14
'log'=15
'abs'=16
'sqrt'=17
'cbrt'=18
'sqr'=19
'cube'=20
'ceil'=21
'floor'=22
'max'=23
'min'=24
'sgn'=25
'sum'=27
'prod'=28
'var'=29
'return'=30
'->'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'^'=42
'('=43
')'=44
'['=45
']'=46
','=47
'='=48
'+/-'=49
';'=50
